BT_PUBLIC_KEY='your braintree public key'
BT_PRIVATE_KEY='your braintree private key'
BT_VERSION='2018-11-11'

# TODO: remove braintree gem and all its traces
BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='your braintree merchant id'
